"=============================================================================
" file.vim --- SpaceVim file API
" Copyright (c) 2016-2025 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg@outlook.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================
scriptencoding utf-8
if exists('s:self')
  finish
endif

""
" @section file, api-file
" @parentsection api
" The `file` api provides basic functions to manage file. The following
" functions can be used:
"
" - `fticon(path)`: get the filetype icon of path
" - `write(msg, fname)`: append msg to fname.
" - `override(msg, fname)`: override fname with msg.
" - `read(fname)`: read the context of fname.
" - `ls(dir, if_file_only)`: list files and directories in dir
" - `updatefiles(files)`: update all files
" - `unify_path(path, ...)`: unify the format of path
" - `path_to_fname(path)`: get unify string of a path.
" - `findfile(pattern, dir)`: find path match pattern in dir.
" - `finddir(pattern, dir)`: find directory match pattern in dir
"
" Example:
" >
"   let s:FILE = SpaceVim#api#import('file')
" <


let s:self = {}
let s:self.__system = SpaceVim#api#import('system')
let s:self.__cmp = SpaceVim#api#import('vim#compatible')

if s:self.__system.isWindows
  let s:self.separator = '\'
  let s:self.pathSeparator = ';'
else
  let s:self.separator = '/'
  let s:self.pathSeparator = ':'
endif

let s:gui_colors = {
      \ 'brown' : '#905532',
      \ 'aqua' : '#3AFFDB',
      \ 'blue' : '#689FB6',
      \ 'darkBlue' : '#44788E',
      \ 'purple' : '#834F79',
      \ 'lightPurple' : '#834F79',
      \ 'red' : '#AE403F',
      \ 'beige' : '#F5C06F',
      \ 'yellow' : '#F09F17',
      \ 'orange' : '#D4843E',
      \ 'darkOrange' : '#F16529',
      \ 'pink' : '#CB6F6F',
      \ 'salmon' : '#EE6E73',
      \ 'green' : '#8FAA54',
      \ 'lightGreen' : '#31B53E',
      \ 'default': '#abb2bf',
      \ }

let s:term_colors = {
      \ 'brown'       : 130,
      \ 'aqua'        : 66,
      \ 'blue'        : 67,
      \ 'darkBlue'    : 57,
      \ 'purple'      : 60,
      \ 'lightPurple' : 103,
      \ 'red'         : 131,
      \ 'beige'       : 137,
      \ 'yellow'      : 229,
      \ 'orange'      : 208,
      \ 'darkOrange'  : 166,
      \ 'pink'        : 205,
      \ 'salmon'      : 209,
      \ 'green'       : 65,
      \ 'lightGreen'  : 108,
      \ 'default'       : 231,
      \ }
let s:icons_color = {
      \ 'jpg' : {'icon': 'оҳҚ', 'color': s:gui_colors.aqua, 'term_color': s:term_colors.aqua},
      \ 'json' : {'icon': 'оҳӢ', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ 'mjs' : {'icon': 'оҳҢ', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ 'hs' : {'icon': 'оҳҹ', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ 'go' : {'icon': 'оҳ§', 'color': s:gui_colors.beige, 'term_color': s:term_colors.beige},
      \ 'css' : {'icon': 'оҳ”', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'jsx' : {'icon': 'оһә', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'c' : {'icon': 'оҳһ', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'db' : {'icon': 'оңҶ', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'pl' : {'icon': 'оқ©', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'fsscript' : {'icon': 'оһ§', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'ts' : {'icon': 'оҳЁ', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'tsx' : {'icon': 'оһә', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'cs' : {'icon': 'п ҡ', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'hh' : {'icon': 'пғҪ', 'color': s:gui_colors.blue, 'term_color': s:term_colors.blue},
      \ 'coffee' : {'icon': 'оҳӣ', 'color': s:gui_colors.brown, 'term_color': s:term_colors.brown},
      \ 'less' : {'icon': 'оҳ”', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'sql' : {'icon': 'оңҶ', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'psd' : {'icon': 'оһё', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'fsharp' : {'icon': 'оһ§', 'color': s:gui_colors.darkBlue, 'term_color': s:term_colors.darkBlue},
      \ 'html' : {'icon': 'оҳҺ', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'xul' : {'icon': 'оқ…', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'rss' : {'icon': 'оҳҷ', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'rs' : {'icon': 'оһЁ', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'rlib' : {'icon': 'оһЁ', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'ai' : {'icon': 'оһҙ', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'svelte' : {'icon': 'пү ', 'color': s:gui_colors.darkOrange, 'term_color': s:term_colors.darkOrange},
      \ 'sass' : {'icon': 'оҳғ', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'rmd' : {'icon': 'оҳү', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'conf' : {'icon': 'оҳ•', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'h' : {'icon': 'пғҪ', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'bash' : {'icon': 'оһ•', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'diff' : {'icon': 'оңЁ', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'dart' : {'icon': 'оһҳ', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'pp' : {'icon': 'п’ҷ', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'key' : {'icon': 'пҗҪ', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'elm' : {'icon': 'оҳ¬', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'gemspec' : {'icon': 'оһ‘', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'haml' : {'icon': 'оҳҺ', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'leex' : {'icon': 'оҳӯ', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'rake' : {'icon': 'оһ‘', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'tex' : {'icon': 'пӯЁ', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'webmanifest' : {'icon': 'оҳӢ', 'color': s:gui_colors.default, 'term_color': s:term_colors.default},
      \ 'styl' : {'icon': 'оҳҖ', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'twig' : {'icon': 'оҳң', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'fish' : {'icon': 'оһ•', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'clj' : {'icon': 'оқЁ', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'cljc' : {'icon': 'оқЁ', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'cljs' : {'icon': 'оқӘ', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'edn' : {'icon': 'оқӘ', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'vim' : {'icon': 'оҳ«', 'color': s:gui_colors.green, 'term_color': s:term_colors.green},
      \ 'sh' : {'icon': 'оһ•', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      \ 'erl' : {'icon': 'оһұ', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      \ 'ex' : {'icon': 'оҳӯ', 'color': s:gui_colors.lightPurple, 'term_color': s:term_colors.lightPurple},
      \ 'slim' : {'icon': 'оҳҺ', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      \ 'mustache' : {'icon': 'оҳҸ', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      \ 'swift' : {'icon': 'оқ•', 'color': s:gui_colors.orange, 'term_color': s:term_colors.orange},
      \ 'scss' : {'icon': 'оҳғ', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      \ 'hrl' : {'icon': 'оһұ', 'color': s:gui_colors.pink, 'term_color': s:term_colors.pink},
      \ 'php' : {'icon': 'оҳҲ', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'lua' : {'icon': 'оҳ ', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'java' : {'icon': 'оңё', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'sln' : {'icon': 'оңҢ', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'jl' : {'icon': 'оҳӨ', 'color': s:gui_colors.purple, 'term_color': s:term_colors.purple},
      \ 'rb' : {'icon': 'оһ‘', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'scala' : {'icon': 'оң·', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'd' : {'icon': 'оһҜ', 'color': s:gui_colors.red, 'term_color': s:term_colors.red},
      \ 'ejs' : {'icon': 'оҳҺ', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'md' : {'icon': 'оҳү', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'py' : {'icon': 'оҳҶ', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \ 'ml' : {'icon': 'О»', 'color': s:gui_colors.yellow, 'term_color': s:term_colors.yellow},
      \}

let s:file_node_extensions = {
      \  'styl'     : 'оҳҖ',
      \  'scss'     : 'оҳғ',
      \  'htm'      : 'оҳҺ',
      \  'html'     : 'оң¶',
      \  'erb'      : 'оҳҺ',
      \  'slim'     : 'оҳҺ',
      \  'ejs'      : 'оҳҺ',
      \  'wxml'     : 'оҳҺ',
      \  'css'      : 'оқү',
      \  'less'     : 'оҳ”',
      \  'wxss'     : 'оҳ”',
      \  'md'       : 'оҳү',
      \  'doc'      : 'пң«',
      \  'help'     : 'пң«',
      \  'txt'      : 'пңҳ',
      \  'toml'     : 'оҳ•',
      \  'markdown' : 'оҳү',
      \  'json'     : 'оҳӢ',
      \  'js'       : 'оҳҢ',
      \  'jsx'      : 'оһә',
      \  'rb'       : 'оһ‘',
      \  'php'      : 'оҳҲ',
      \  'py'       : 'оҳҶ',
      \  'pyc'      : 'оҳҶ',
      \  'pyo'      : 'оҳҶ',
      \  'pyd'      : 'оҳҶ',
      \  'coffee'   : 'оҳӣ',
      \  'mustache' : 'оҳҸ',
      \  'hbs'      : 'оҳҸ',
      \  'conf'     : 'оҳ•',
      \  'ini'      : 'оҳ•',
      \  'yml'      : 'оҳ•',
      \  'bat'      : 'оҳ•',
      \  'jpg'      : 'оҳҚ',
      \  'jpeg'     : 'оҳҚ',
      \  'bmp'      : 'оҳҚ',
      \  'png'      : 'оҳҚ',
      \  'gif'      : 'оҳҚ',
      \  'ico'      : 'оҳҚ',
      \  'twig'     : 'оҳң',
      \  'cpp'      : 'оҳқ',
      \  'c++'      : 'оҳқ',
      \  'cxx'      : 'оҳқ',
      \  'cc'       : 'оҳқ',
      \  'cp'       : 'оҳқ',
      \  'c'        : 'оҳһ',
      \  'hs'       : 'оҳҹ',
      \  'lhs'      : 'оҳҹ',
      \  'lua'      : 'оҳ ',
      \  'java'     : 'оңё',
      \  'sh'       : 'оһ•',
      \  'fish'     : 'оһ•',
      \  'ml'       : 'О»',
      \  'mli'      : 'О»',
      \  'diff'     : 'оңЁ',
      \  'db'       : 'оңҶ',
      \  'sql'      : 'п‘І',
      \  'dump'     : 'оңҶ',
      \  'clj'      : 'оқЁ',
      \  'cljc'     : 'оқЁ',
      \  'cljs'     : 'оқӘ',
      \  'edn'      : 'оқӘ',
      \  'scala'    : 'оң·',
      \  'go'       : 'оҳ§',
      \  'dart'     : 'оһҳ',
      \  'xul'      : 'оқ…',
      \  'sln'      : 'оңҢ',
      \  'suo'      : 'оңҢ',
      \  'pl'       : 'оқ©',
      \  'pm'       : 'оқ©',
      \  't'        : 'оқ©',
      \  'rss'      : 'оҳҷ',
      \  'f#'       : 'оһ§',
      \  'fsscript' : 'оһ§',
      \  'fsx'      : 'оһ§',
      \  'fs'       : 'оһ§',
      \  'fsi'      : 'оһ§',
      \  'rs'       : 'оһЁ',
      \  'rlib'     : 'оһЁ',
      \  'd'        : 'оһҜ',
      \  'erl'      : 'оһұ',
      \  'hrl'      : 'оһұ',
      \  'vim'      : 'оҳ«',
      \  'ai'       : 'оһҙ',
      \  'psd'      : 'оһё',
      \  'psb'      : 'оһё',
      \  'ts'       : 'оҳЁ',
      \  'tsx'      : 'оҳЁ',
      \  'jl'       : 'оҳӨ',
      \  'ex'       : 'оҳӯ',
      \  'exs'      : 'оҳӯ',
      \  'eex'      : 'оҳӯ',
      \  'leex'     : 'оҳӯ',
      \}

let s:file_node_exact_matches = {
      \  'exact-match-case-sensitive-1.txt' : 'X1',
      \  'exact-match-case-sensitive-2'     : 'X2',
      \  'gruntfile.coffee'                 : 'оҳ‘',
      \  'gruntfile.js'                     : 'оҳ‘',
      \  'gruntfile.ls'                     : 'оҳ‘',
      \  'gulpfile.coffee'                  : 'оҳҗ',
      \  'gulpfile.js'                      : 'оҳҗ',
      \  'gulpfile.ls'                      : 'оҳҗ',
      \  'dropbox'                          : 'оңҮ',
      \  '.ds_store'                        : 'оҳ•',
      \  '.gitconfig'                       : 'оҳ•',
      \  '.gitignore'                       : 'оҳ•',
      \  'config'                           : 'оҳ•',
      \  'muttrc'                           : 'оҳ•',
      \  'Makefile'                         : 'оҳ•',
      \  '.bashrc'                          : 'оҳ•',
      \  '.bashprofile'                     : 'оҳ•',
      \  'favicon.ico'                      : 'оҳЈ',
      \  'license'                          : 'оҳҠ',
      \  'node_modules'                     : 'оңҳ',
      \  'react.jsx'                        : 'оҳҘ',
      \  'Procfile'                         : 'оҳҮ',
      \  '.vimrc'                           : 'оҳ«',
      \  'vimrc'                            : 'оҳ«',
      \  'mix.lock'                         : 'оҳӯ',
      \}

let s:file_node_pattern_matches = {
      \ '.*jquery.*\.js$'       : 'оқҗ',
      \ '.*angular.*\.js$'      : 'оқ“',
      \ '.*backbone.*\.js$'     : 'оқ’',
      \ '.*require.*\.js$'      : 'оқ°',
      \ '.*materialize.*\.js$'  : 'оһ¶',
      \ '.*materialize.*\.css$' : 'оһ¶',
      \ '.*mootools.*\.js$'     : 'оһҸ'
      \}


function! s:self.fticon(path) abort
  let file = fnamemodify(a:path, ':t')
  if has_key(s:file_node_exact_matches, file)
    return s:file_node_exact_matches[file]
  endif
  for [k, v]  in items(s:file_node_pattern_matches)
    if match(file, k) != -1
      return v
    endif
  endfor
  let ext = fnamemodify(file, ':e')
  if has_key(get(g:, 'spacevim_filetype_icons', {}), ext)
    return g:spacevim_filetype_icons[ext]
  elseif has_key(s:file_node_extensions, ext)
    return s:file_node_extensions[ext]
  endif
  return ''
endfunction

function! s:self.hi_icons() abort
  for [name, icon] in items(s:icons_color)
    call execute(printf('hi! SpaceVim_API_FILE_%s guifg=%s ctermfg=%s', name, icon.color, icon.term_color))
    call execute(printf('call matchadd("SpaceVim_API_FILE_%s", "%s", 2)', name, icon.icon))
  endfor
endfunction

function! s:self.clear_icons() abort

  call clearmatches()
  
endfunction

function! s:self.write(msg, fname) abort
  let flags = filewritable(a:fname) ? 'a' : ''
  call writefile([a:msg], a:fname, flags)
endfunction

function! s:self.override(msg, fname) abort
  let flags = filewritable(a:fname) ? 'b' : ''
  call writefile([a:msg], a:fname, flags)
endfunction

function! s:self.read(fname) abort       
  if filereadable(a:fname)
    return readfile(a:fname, '')
  else
    return ''
  endif
endfunction

function! s:self.ls(dir, if_file_only) abort
  let items = s:vim_comp.globpath(a:dir, '*')
  if a:if_file_only
    let items = filter(items, '!isdirectory(v:val)')
  endif
  return map(items, "fnamemodify(v:val, ':t')")
endfunction

"
" {
" 'filename' : {
"                 line1 : content,
"                 line2 : content,
"              } 
" }
function! s:self.updatefiles(files) abort
  let failed = []
  for fname in keys(a:files)
    let buffer = readfile(fname)
    for line in keys(a:files[fname])
      let buffer[line - 1] = a:files[fname][line]
    endfor
    try
      call writefile(buffer, fname, 'b')
    catch 
      call add(failed, fname)
    endtry
  endfor
  return failed
endfunction


" this function should return a unify path
" CHANGED: This function will not run resolve
" 1. the sep is /
" 2. if it is a dir, end with /
" 3. if a:path end with /, then return path also end with /
function! s:self.unify_path(path, ...) abort
  if empty(a:path)
    return ''
  endif
  let mod = a:0 > 0 ? a:1 : ':p'
  let path = fnamemodify(a:path, mod . ':gs?[\\/]?/?')
  if isdirectory(path) && path[-1:] !=# '/'
    return path . '/'
  elseif a:path[-1:] ==# '/' && path[-1:] !=# '/'
    return path . '/'
  else
    return path
  endif
endfunction

function! s:self.path_to_fname(path, ...) abort
  let sep = get(a:000, 0, '_')
  return substitute(self.unify_path(a:path), '[\\/:;.]', sep, 'g')
endfunction


" Both findfile() and finddir() do not has same logic between latest
" version of vim and vim7.4.629. I do not know which pathch cause this
" issue. But I have change the logic of these functions.
" Now it should works same as in vim8 and old vim.

function! s:self.findfile(what, where, ...) abort
  let old_suffixesadd = &suffixesadd
  let &suffixesadd = ''
  let l:count = get(a:000, 0, 0)

  if filereadable(a:where) && !isdirectory(a:where)
    let path = fnamemodify(a:where, ':h')
  else
    let path = a:where
  endif
  if l:count > 0
    let file = findfile(a:what, escape(path, ' ') . ';', l:count)
  elseif a:0 ==# 0
    let file = findfile(a:what, escape(path, ' ') . ';')
  elseif l:count ==# 0
    let file = findfile(a:what, escape(path, ' ') . ';', -1)
  else
    let file = get(findfile(a:what, escape(path, ' ') . ';', -1), l:count, '')
  endif
  let &suffixesadd = old_suffixesadd
  return file
endfunction

function! s:self.finddir(what, where, ...) abort
  let old_suffixesadd = &suffixesadd
  let &suffixesadd = ''
  let l:count = get(a:000, 0, 0)
  if filereadable(a:where) && !isdirectory(a:where)
    let path = fnamemodify(a:where, ':h')
  else
    let path = a:where
  endif
  if l:count > 0
    let file = finddir(a:what, escape(path, ' ') . ';', l:count)
  elseif a:0 ==# 0
    let file = finddir(a:what, escape(path, ' ') . ';')
  elseif l:count ==# 0
    let file = finddir(a:what, escape(path, ' ') . ';', -1)
  else
    let file = get(finddir(a:what, escape(path, ' ') . ';', -1), l:count, '')
  endif
  let &suffixesadd = old_suffixesadd
  return file
endfunction
function! SpaceVim#api#file#get() abort
  return deepcopy(s:self)
endfunction

" vim:set et sw=2:
